# m8sharp

./: LICENSE  README.md  m8.sln
m8/: Program.cs  m8.csproj
m8.chess/: BetweenSquare.cs  Board.cs  CastlingOptions.cs  CastlingOptionsHelpers.cs  CastlingSide.cs  Color.cs  Direction.cs  File.cs  Move.cs  MoveType.cs  Piece.cs  PieceType.cs  Rank.cs  Ray.cs  Square.cs  UnmakeInfo.cs  m8.chess.csproj
m8.chess.tests/: BetweenSquareTests.cs  BoardTests.cs  FileTests.cs  MoveTests.cs  PieceTests.cs  PieceTypeTests.cs  RankTests.cs  RayTests.cs  SquareTests.cs  m8.chess.tests.csproj
m8.chess.tests/MoveGeneration/: MoveGenerationTests.cs
m8.chess.tests/MoveGeneration/sliders/: BlackMagicSlidersTests.cs  NaiveSlidersTests.cs
m8.chess/Exceptions/: InvalidFenException.cs
m8.chess/MoveGeneration/: Attacks.cs  MoveGeneration.cs
m8.chess/MoveGeneration/sliders/: BlackMagicSliders.cs  NaiveSliders.cs
m8.chess/MoveGeneration/sliders/magics/: BlackMagic.cs  BlackMagicConstants.cs  MagicFinder.cs
m8.chess/Perft/: IPerftObserver.cs  Perft.cs
m8.common/: Bitboard.cs  MetricSuffix.cs
m8.common.tests/: BitboardTests.cs  m8.common.tests.csproj
m8.common/Collections/: UnsafeArray.cs
m8.common/Extensions/: CharEnumeratorExtension.cs
m8/Commands/: HelpCommand.cs  MagicsCommand.cs  PerftCommand.cs
m8/Options/: DepthOption.cs  FenOption.cs
m8/Properties/: launchSettings.json
